*,
*::before,
 *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}
:root{
    --color-body:#696969;
    --color-primary: #219F95;
    --color-secondary-dark: #234894;
    --color-secondary-light: #AFCEDD;
    --color-heading: #1E1E1E;
    --color-white:#fff;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 0.8rem;
    color: var(--color-body);
    line-height: 1.5rem;
}
h1,h2{
    font-weight: 700;
    color:var(--color-heading)
}
h1{
    font-size: 1.4rem;
    margin:9rem 12rem;
}
h2{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}
h3{
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: var(--color-secondary-dark);
}

@media screen and (min-width:600px) and (max-width:767px){
    body{
        font-size: 1rem;
    }
    h1{
        font-size: 1.8rem;
    }
    h2{
        font-size: 1.4rem;
    }
    h3{
        font-size: 1.2rem;
    }  
}
@media screen and (min-width:768px){
    body{
        font-size: 1.2rem;
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.6rem;
    }
 }
 .container{
    display: grid;
    padding:0 6rem;
    margin: 6rem 6rem;
    gap:4rem 2.8rem ;
    grid-template-columns: repeat(auto-fit,minmax(270px,400px));
 }
 div.card{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 200px;
    padding-left: 6rem;
    padding-bottom: 6rem;  
 } 
 .card__date{
    display: flex;
    justify-content: space-between;
}
.card__inline{
    display: flex;
    margin-bottom: 1.5rem;
    align-items: center;
}
h3.card__number{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem ;
    border:1px solid var(--color-secondary-light);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--color-secondary-light);
}
.card__text{
    padding-right:1rem;
}
.date{
    margin-top:1.5rem;
}
.card__information{
    margin-top: 2rem;
    display: flex;
    align-items: center;
}
.card__image{
    width: 40px;
    height: 40px;
    border-radius: 8px;
}
.card__name{
    color: var(--color-heading);
    white-space: nowrap;   
}
.btn{
    border: 0;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    text-align: center;
    white-space: nowrap;
    font-size: 1.2rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    box-shadow: #219F95;
}
.btn:hover{
    transform: scale(1.05 ); 
    cursor: pointer;
    background-color: var(--color-secondary-dark);
}
.inline__button{
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width:600px) and (max-width:767px){
    .btn{
        font-size: 1.4rem
    }
}
@media screen and (min-width:768px){
    .btn{
        font-size: 1.8rem
    }
}

